

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;

    height: 100vh;
    background-color: #ffffff;
    
}

/*TITULOS*/

h1, h3{
    text-align: center;
    margin-bottom: 20px;
}

h2{
    margin-bottom: 20px;
}

/*MAIN LISTA DE ATIVIDADES CADASTRADAS*/
main{
    margin: 0 auto 30px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    
}

.titulolista{
    text-align: center;
}


/*FORMUL√ÅRIO*/
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
    
    padding: 20px 50px;
    border-radius: 10px;
   
}

.form{
    margin: 0 auto 70px;
    width: 90%;
    max-width: 400px;
    border-color: #000000;
    border: 2px solid;

}

form input{
    width: 100%;

    margin-bottom: 4px;
    padding: 8px 12px;

    border-radius: 4px;
    border: 1px #000000 solid;
    background-color: transparent;
}

form input::placeholder{
    color: #000000aa;
}

.salvar{

    width: 50%;
    align-content: center;
    padding: 8px 25px;
    margin: 0px 75px;
    

    border-radius: 4px;
    border: 1px #000000 solid;
    font-weight: bold;

    background-color:  #1a861a;
    color: #ffffff;
}

.cancelar{
    width: 50%;

    margin: 4px 75px;
    padding: 8px 12px;

    border-radius: 4px;
    border: 1px #000000 solid;
    font-weight: bold;

    background-color:  #bb0000;
    color: #ffffff;
}

.novo{
    
    border-radius: 4px;
    border: 2px #525252 solid;
    font-weight: bold;

    background-color:  #313131;
    color: #ffffff;
}

.novo{

    width: 200px;
    margin: 0px 150px;
    padding: 4px;
    margin-bottom: 2px;
    margin-top: 10px;
    align-content: center;
}

/*LISTA DE ATIVIDADES*/
div.atividade::before{
    content: "";
    background-color: #91919122;

    width: 540px;
    height: 20px;

    position: absolute;
    margin-bottom: 4px;
    border-radius: 4px;
}


main .atividade{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}